{
    "name": "SA.GoogleSheets",
    "references": [
        "GUID:5b31e461925be0e4096613f091efd54e",
        "GUID:618d739a61acd4b7d86dceb8592359b2",
        "GUID:d7fd38e523265d944a6a3a8c26a0b306",
        "GUID:e322f1a843d5b4f8095d71c70e5fbccc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}